APP_TITLE='Благотворительный фонда поддержки котиков QRKot'
DESCRIPTION='Фонд собирает пожертвования на различные целевые проекты: на
медицинское обслуживание нуждающихся хвостатых, на обустройство кошачьей
колонии в подвале, на корм оставшимся без попечения кошкам — на любые цели,
 связанные с поддержкой кошачьей популяции.'
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=SECRET
FIRST_SUPERUSER_EMAIL=super_user@example.com
FIRST_SUPERUSER_PASSWORD=super_user_password